# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_role_key

# User Configuration
USER_ID=your_user_id
DEFAULT_CATEGORY_ID=X
DEFAULT_SUBCATEGORY_ID=X

# BBVA Configuration
BBVA_BASE_URL=https://www.bbva.es/nimbus/signin.html
BBVA_USERNAME=your_bbva_username
BBVA_PASSWORD=your_bbva_password
BBVA_BANK_ID=X
BBVA_ACCOUNT_ID_TYPE_BANK_ID=X
BBVA_ACCOUNT_NUMBER_TYPE_BANK_ID=ESXX **** XXXX
BBVA_ACCOUNT_ID_TYPE_VIRTUAL_ID=X
BBVA_ACCOUNT_NUMBER_TYPE_VIRTUAL_ID=XXXX **** XXXX

# Ruralvia Configuration
RURALVIA_BASE_URL=https://bancadigital.ruralvia.com
RURALVIA_USERNAME=your_ruralvia_username
RURALVIA_PASSWORD=your_ruralvia_password
RURALVIA_BANK_ID=X
RURALVIA_ACCOUNT_ID_TYPE_BANK_ID=X
RURALVIA_ACCOUNT_NUMBER_TYPE_BANK_ID=ESXX **** XXXX
RURALVIA_ACCOUNT_ID_TYPE_VIRTUAL_ID=X
RURALVIA_ACCOUNT_NUMBER_TYPE_VIRTUAL_ID=XXXX **** XXXX

# Santander Configuration
SANTANDER_BASE_URL=https://particulares.bancosantander.es/login/
SANTANDER_USERNAME=your_santander_username
SANTANDER_PASSWORD=your_santander_password
SANTANDER_BANK_ID=X
SANTANDER_ACCOUNT_ID_TYPE_BANK_ID=X
SANTANDER_ACCOUNT_NUMBER_TYPE_BANK_ID=ESX **** XXXX
SANTANDER_ACCOUNT_ID_TYPE_VIRTUAL_ID=X
SANTANDER_ACCOUNT_NUMBER_TYPE_VIRTUAL_ID=XXXX **** XXXX

# Browser Configuration
HEADLESS=false  # Set to true for production
CHROME_DRIVER_PATH=/path/to/chromedriver  # Optional, will download automatically if not set

# Logging Configuration
LOG_LEVEL=INFO 